server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ujg3vokc2khbctmr?useSSL=false
spring.datasource.username=espr1a1y79yjl4fm
spring.datasource.password=upzxdz8cwpmcvrbl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect